[module/date]
type = internal/date
interval = 5
label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
;time = %d-%m-%Y
time = %A, %d %B %Y
label = %time%
format-prefix = " "
format-prefix-foreground = ${colors.blue-2}
format-prefix-background = ${colors.bg-1}
format-prefix-underline = ${colors.blue-1}

[module/time]
type = internal/date
interval = 1
;format-prefix = "󰅐 "
format-prefix = " "
; format-prefix-underline = ${colors.blue-1}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.blue-3}
; label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
time = %H:%M 
time-alt = %A, %d %B %Y
label = %time%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-underline = ${colors.purple-1}
format-mounted-prefix-background = ${colors.bg-1}
format-mounted-prefix-foreground = ${colors.purple-2}
label-mounted = %used%
label-mounted-underline = ${colors.purple-1}
label-mounted-background = ${colors.bg-1}
label-mounted-foreground = ${colors.fg-3}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-prefix-underline = ${colors.cyan-2}
format-prefix-foreground = ${colors.cyan-2}
format-background = ${colors.bg-1}
format = <label> 
label = %percentage%%
; label-underline = ${colors.cyan-2}
label-foreground = ${colors.fg-3}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
; format-prefix-underline = ${colors.red-2}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.red-2}
format-background = ${colors.bg-1}
label = %percentage_used:2%%
; label-underline = ${colors.red-2}
label-foreground = ${colors.fg-3}
 

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 1
warn-temperature = 65
units = true

format = <label>
format-prefix = " "
format-prefix-underline = ${colors.blue-1}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.blue-3}

format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-underline = ${colors.yellow-3}
format-warn-prefix-background = ${colors.bg-1}
format-warn-prefix-foreground = ${colors.yellow-3}

label = %temperature-c%
label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}

label-warn = %temperature-c%
label-warn-underline = ${colors.yellow-3}
label-warn-background = ${colors.bg-1}
label-warn-foreground = ${colors.fg-3}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
;enable-scroll = true
use-actual-brightness = true
format = <ramp> <label>

label = %percentage%%
; format-underline = ${colors.yellow-1}
format-background = ${colors.bg-1}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

ramp-foreground = ${colors.yellow-1}

