[module/slash]
type = custom/text
content = /
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-3}
content-font = 3

[module/line]
type = custom/text
content = |
content-background = ${colors.bg-1}
content-foreground = ${colors.fg-3}
content-font = 3

[module/space]
type = custom/text
content = " "
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-1}

[module/empty-space]
type = custom/text
content = " "
; content-background = ${colors.bg-1}
; content-foreground = ${colors.bg-1}

[module/dot]
type = custom/text
content = "󰇙"
content-background = ${colors.bg-1}
content-foreground = ${colors.fg-2}
content-font = 2

[module/left]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 2
content = ""

[module/right]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 2
content = ""

[module/rl]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 2
content =""

[module/rl-alt]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 2
content =" "


; [module/left]
; type                        = custom/text
; content                     = "%{T3}%{T-}"
; content-foreground          = ${colors.bg-1}
; content-background          = ${colors.bg-3}
;
; [module/right]
; type                        = custom/text
; content                     = "%{T3}%{T-}"
; content-foreground          = ${colors.bg-1}
; content-background          = ${colors.bg-3}
