
[module/xwindows]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.bg-1}
format-foreground = ${colors.fg-2}
label-maxlen = 30


[module/spotify]
type = custom/script
tail = true
format = <label>
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/script  
exec = echo ""
format = <label>
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
click-left = playerctl next spotify


[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
format = <label-state>
pin-workspaces = false
; format-background = #2a2e36
format-background = ${colors.bg-1}


label-active = ""
label-active-foreground = ${colors.foreground}
# label-active-background = ${colors.background}
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1

label-urgent = ""
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty =
# label-empty-padding = 1

[module/tray]
type = custom/text
;hook-0 = echo ""
;hook-1 = echo ""
;exec = echo " "
content =  
content-foreground = ${colors.fg-1}
content-background = ${colors.bg-1}
initial = 1
click-left = stalonetray
click-right = killall stalonetray
format-padding = 0


[module/powermenu]
type = custom/text

content = ⏻
content-foreground = ${colors.red-1}
content-background = ${colors.bg-1}
click-left = ~/.config/rofi/applets/bin/powermenu.sh

[module/menu]
type = custom/text

;content = 
content = 
content-background = ${colors.bg-1}
content-foreground = ${colors.blue-1}
click-left = ~/.config/rofi/launchers/type-7/launcher.sh

