[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/system.ini
include-file = $HOME/.config/polybar/modules/info.ini
include-file = $HOME/.config/polybar/modules/util.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/misc.ini


[bar/mainbar-i3]
monitor-strict = false
monitor = ${env:MONITOR}
;override-redirect = false
override-redirect = true
enable-ipc = true

bottom = false

fixed-center = true

width = 99%
height = 21.4px
; height = 31
offset-x = 0.5%
offset-y = 0.5%

border-size = 3
border-color = ${colors.bg-3}

line-size = 1pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.bg-3}
foreground = ${colors.fg-3}

; font-0 = ShureTechMono Nerd Font:size=13;4
font-0 = Iosevka Nerd Font:size=12;3
font-1 = ShureTechMono Nerd Font:size=20;4.5
font-2 = ShureTechMono Nerd Font:size=25;6

scroll-up = i3.next
scroll-down = i3.prev

;modules-left = left filesystem slash space slash cpu slash space slash memory slash space slash temperature slash space slash workspaces right
modules-left = left menu rl-alt workspaces rl-alt xwindows right
modules-center = left time right
;modules-right = left pulseaudio rl-alt backlight rl-alt cpu rl-alt memory rl-alt battery rl-alt powermenu right tray 
modules-right = left cpu space space memory rl-alt pulseaudio space space backlight space space battery rl-alt powermenu space space space tray right 

wm-restack = i3

[settings]
screenschange-reload = true
pseduo-transparency = true
